{
  "name": "@f/reduce-filter",
  "description": "Generates a reducer that filters its accumulator using a predicate derived from its value argument.",
  "repository": "git://github.com/micro-js/reduce-filter.git",
  "version": "2.1.0",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish --access=public"
  },
  "dependencies": {
    "@f/filter": "^1.0.0"
  },
  "devDependencies": {
    "tape": "^4.2.2"
  }
}
